# README #

Make sure your working location is set  to the directory where the slides are located. And also OpenSlide Dlls are required to be added to system PATH variable or anywhere where the compiler can find them.

### What is this repository for? ###

* Open Slide C# wrapper, Deep Zoom Generator, WebApp
* 0.9